images: 
  ingress_controller: 
    name: registry.k8s.io/ingress-nginx/controller
    tag: v1.8.1
  ingress_controller_admission: 
    name: registry.k8s.io/ingress-nginx/kube-webhook-certgen
    tag: v20230407

ingress_class: nginx

node_label: "ingress-nginx-node: enable"
